<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <item
            android:id="@+id/aboutt"
            android:icon="@drawable/college"
            android:title="About" />

        <item
            android:id="@+id/faqq"
            android:icon="@drawable/faq"
            android:title="FAQ" />

        <item
            android:id="@+id/ugcc"
            android:icon="@drawable/event"
            android:title="UG Course" />
        <!--<item-->
        <item
            android:id="@+id/pgcc"
            android:icon="@drawable/event"
            android:title="PG Course" />


            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/log"
                android:icon="@drawable/cancel"
                android:title="LogOut" />

        </menu>
    </item>

</menu>
