<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.admamaterhome.applypg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAGNUM TECHNOLOOGY COLLEGE"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PG Program Application Form"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="* Required Fields"
            android:textAlignment="center"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*" />

        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender*" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <Spinner
                android:id="@+id/fmg"
                android:entries="@array/fmg"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fmgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Father's/Mother's/Guardian's Name*" />

        </LinearLayout>

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:hint="Date of Birth*"
            android:inputType="date" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail Address*"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/altEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alternate E-mail Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number*"
            android:inputType="phone" />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:maxLength="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address*"
            android:inputType="textPostalAddress" />

        <Spinner
            android:id="@+id/state"
            android:entries="@array/states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City*" />

        <EditText
            android:id="@+id/pinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Pin Code*" />

        <Spinner
            android:id="@+id/category"
            android:entries="@array/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="1st and 2nd Preference*"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <Spinner
                android:id="@+id/fpref"
                android:entries="@array/ugprog"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spref"
                android:entries="@array/ugprog"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/tenaggr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Std.10 Aggregate *)*" />

        <EditText
            android:id="@+id/twelveaggr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Std. 12 Aggregate*" />

        <EditText
            android:id="@+id/ugaggr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UG Aggregate*"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have you taken a gap year?*"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/gapyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only a duration of 1 gap year is permitted." />


        <Button
            android:id="@+id/choosedoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/attachment"
            android:text="Choose Document" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**All required documents must be combined into a single PDF. Please check before uploading." />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear" />


    </LinearLayout>

</ScrollView>
